{
    "name": "task-master",
    "version": "1.0.0",
    "scripts": {
        "frontend": "cd frontend && npm start",
        "server": "cd server && npm start",
        "start": "concurrently \"npm run server\" \"npm run frontend\"",
        "test": "cd server && npm test"
    },
    "dependencies": {

    },
    "devDependencies": {
        "concurrently": "^6.2.0"
    }
}
