{
    "name": "task-master",
    "version": "1.0.0",
    "scripts": {
        "frontend": "cd frontend && npm start",
        "server": "cd server && npm start",
        "start": "concurrently \"npm run server\" \"npm run frontend\""
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dom": "^18.2.0",
        "styled-components": "^6.0.7"
    },
    "devDependencies": {
        "concurrently": "^6.2.0"
    }
}
